{
  "name": "web-api",
  "version": "1.0.0",
  "description": "Web Api For ....",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zynfinity",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "url": "^0.11.3"
  }
}